html{
  max-width: 1300px;
}

.boby {
  width: 100%;
}

/*ヘッダー */
.header-logo img {
  width: 10vw;
  padding: 10px;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
a {
  color: #333;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
}
.logo {
  background: #eee;
  padding: 10px 20px;
  display: inline-block;
}
nav {
  margin-left: auto;
}
nav ul {
  display: flex;
}
nav ul li a {
  padding: 0 20px;
}

/*main */
.main-relative {
  position: relative;
  right: 0%;
}

.relative_img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.main-absolute1 {
  position: absolute;
  top: 5%;
  left: 10%;
}

.main-absolute2 {
  position: absolute;
  top: 10%;
  left: 15%;
  font-size: 20px;
}

/*News */
.news {
  width: 100%;
  margin-top: 10px;
}

.news-ttl {
  margin-left: 30%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.news-list {
  text-align: center;
  width: 70%;
}

.news-list li{
  display: flex;
  padding:15px;
  border-bottom:1px solid #000;
}

.label{
  background-color:blue;
  border-radius:30px;
  color:#fff;
  padding:2px 5px;
  margin:0 20px;
}

/*about */
.about {
  background-color: rgb(202, 200, 200);
  width: 100%;
  height: 300px;
  margin: 60px 20px 60px 20px;
  padding-top: 50px;
}

.about-ttl {
  margin-bottom: 10px;
  text-align: center;
}

img {
  width: 25%;
  margin: 10px 15vw 0 15vw;
}

.about-text-box p {
  width: 30vw;
  margin-left: 15vw;
  margin-top: 40px;
}

/*service*/
.service-ttl {
  margin-left: 15%;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.grid__parent {
  width: 70%;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.service-box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #fc0b53;
}

.service-box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #5619b8;
}

.service-box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #338f5c;
}

.card-img__service1 2 3 {
  width: 80%;
}

.box-text {
  text-align: center;
}